classes.dir=bin
project.name=boundariesWO
project.name.lowercase=boundarieswo
project.type=application
principalClass=org.ganymede.boundaries.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
