{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/openstreetmap"; 
        password = notapassword; 
        username = ray; 
    }; 
    entities = (
        {className = "org.ganymede.boundaries.eo.OsmRelation"; name = OsmRelation; }, 
        {
            className = "org.ganymede.boundaries.eo.OsmRelationCheck"; 
            name = OsmRelationCheck; 
        }
    ); 
    userInfo = {"_EntityModeler" = {reverseEngineered = Y; }; }; 
}
